<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample page</title>
    </head>
    <body>

        <!-- Header of site -->
        <header>
            <nav>
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo" width="30"/>
                    photo
                </a>
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                <ul>
                    <li><a href="">Log in</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <main>
            <!-- Hero -->
            <section>
                <h1>The largest community of photo enthusiasts</h1>
                <a href="">Jion today</a>
            </section>
            
            <!-- Benefits -->
            <section>
                <h2>Snap photos and share like <br> never before</h2>
                <ul>
                    <li>
                        <h3>Sed up perscipials</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                            soluta praesentium maxime eveniet voluptatem quam delectus, iste ab
                            laudantium consequatur. Quo ipsam placeat optio cumque deleniti dolor at ea a.
                        </p>
                        <a href="">Learn more</a>
                    </li>
                    <li>
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum asperiores
                            consectetur ullam animi modi et nostrum dicta nisi distinctio architecto, ipsam repellendus officiis. Expedita nulla sapiente vel a totam molestias.
                        </p>
                        <a href="">Learn more</a>
                    </li>
                    <li>
                        <h3>Nemo enim ipsam</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex unde
                            obcaecati voluptates alias. Laborum adipisci porro, fugit consequuntur est,
                            perferendis, quo nostrum provident ipsa minus eveniet dolores odio quod.
                        </p>
                        <a href="">Learn more</a>
                    </li>
                    <li>
                        <h3>Tempor Incididunt</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat obcaecati
                            officiis vitae molestias dignissimos odit vel, rerum, porro amet dolore iusto optio ullam ab repellendus iure aliquid vero sit sint.
                        </p>
                        <a href="">Learn more</a>
                    </li>
                </ul>
            </section>
            
            <!-- Working samples -->
            <section>
                <h2>Примеры работ</h2>
                <ul>
                    <li>
                        <img src="./img/placeholder.png" alt="Пример 1" height="100" width="750" />
                        <h3>Sed up perscipials unde omnis</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat obcaecati
                            officiis vitae molestias dignissimos odit vel, rerum, porro amet dolore iusto optio ullam ab repellendus iure aliquid vero sit sint.
                        </p>
                    </li>
                    <li>
                        <img src="./img/placeholder.png" alt="Пример 2" height="100" width="750" />
                        <h3>Sed up perscipials unde omnis</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex unde
                            obcaecati voluptates alias. Laborum adipisci porro, fugit consequuntur est,
                            perferendis, quo nostrum provident ipsa minus eveniet dolores odio quod.
                        </p>
                    </li>
                </ul>
            </section>
            
            <!-- Testimontial -->
            <section>
                <h2>You're in good company</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quidem fugit amet quia
                </p>
                <ul>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 1" height="50" width="147">
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 2" height="50" width="147">
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 3" height="50" width="147">
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 4" height="50" width="147">
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 5" height="50" width="147">
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 6" height="50" width="147">
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 7" height="50" width="147">
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <img src="./img/placeholder.png" alt="Company 8" height="50" width="147">
                        </a>
                    </li>
                </ul>
            </section>

            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eveniet. Voluptatibus consectetur laboriosam optio voluptas?
                </p>
                <div>
                    <a href="">Join today</a>
                    <a href="">Contact us</a>
                </div>                
            </section>
        </main>

       <!-- Footer -->
       <footer>
           <ul>
            <li><a href="">Mobile app</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Company</a></li>
           </ul>

            <a href="./index.html">
                <img src="./img/logo.png" alt="logo" width="30" />
                photo
            </a>
            <ul>
                <li><a href="">Hepl desk</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Recources</a></li>
            </ul>

            <ul>
                <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
                <li><a href="" aria-label="Ссылка на Twiter">Twiter</a></li>
                <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
                <li><a href="" aria-label="Ссылка на LinkedIn">LinkedIn</a></li>
            </ul>
            <p>
                &copy; Photo, Inc. 2019. We love our users!
            </p>
       </footer>
    </body>
</html>